<!DOCTYPE html>
<html lang="eng">
    <head>
            <html charset="utf-8">
        <TITLE>Pasta recipe</TITLE>
    </head>

    <body>
        <h1>Pasta recipe</h1>

        <img src="../images/pasta.jpeg">
        <h3>tutaj mamy obrazek makaronu</h3>
        <h2>ingredients</h2>
            <ul>
                <li>makaron</li>
                <li>miesko</li>
                <li>jakies przyprawy</li>
            </ul>

            <ol>
                <li>odpal gaz</li>
                <li>usmaz makaron</li>
                <li>zjedz</li>
                <li>Enjoy!</li>
            </ol>
    </body>    

    </html>