<!DOCTYPE html>
<html lang="eng">
    <head>
            <html charset="utf-8">
        <TITLE>Pizza recipe</TITLE>
    </head>

    <body>
        <h1>Pizza recipe</h1>
        
        <img src="../images/pizza.jpeg">
        <h3>Tutaj powyzej mamy obrazek pizzy </h3>
        <h4>Piszemy opisik</h4>
        <h2>Ingredients</h2>
            <ul>
                <li>Ciasto</li>
                <li>ser</li> 
                <li>szynka</li>
                <li>pieczarki</li>
            </ul>

            <ol>
                <li>ulep ciasto</li>
                <li>naloz skladniki</li>
                <li>wsadz do pieca na ok 15min</li>
                <li>Enjoy!</li>
            </ol>

    </body>    

    </html>
